here.platform.data-client.request-signer {
  billing-tag = "example_billing_tag"
  credentials {
    here-account {
      here-token-endpoint-url = "https://account.api.here.com/oauth2/token"
      here-client-id = "K9y9VXkUo7UEdr9BLApq"
      here-access-key-id = "WE8yy-DqB5clm4ZMoefo9A"
      here-access-key-secret = "KDfV85-Uf4uOrkcTgOQj34k6i22czWRseib-LDTTym2OULBYKY9BwvfwSZVM0VakEAKjjQrOIquxII-ySzjUDg"
    }
  }
}
here.md.data {
    catalog-id = "mddclctlg"
    versioned-layer-id = "versionedlayerdcl"
    volatile-layer-id = "volatilelayerdcl"
    index-layer-id = "indexlayerdcl"
    object-store-layer-id = "objectstorelayerdcl"
    stream-layer-id = "streamlayerdcl"
    partition {
        id = "partition0"
        data-file-path = "src/main/resources/partition-0.csv"
    }
    index-query-string = "someTimeWindowKey=gt=0"
}